BSALE_TEST_API_DATABASE_NAME=[YOUR_DATABASE_NAME]
BSALE_TEST_API_DATABASE_USERNAME=[YOUR_DATABASE_USERNAME]
BSALE_TEST_API_DATABASE_PASSWORD=[YOUR_DATABASE_PASSWORD]
BSALE_TEST_API_DATABASE_HOST=[YOUR_DATABASE_HOST]
BSALE_TEST_API_DATABASE_PORT=[YOUR_DATABASE_PORT]